sample	Grp	Grp2
YB7_bin.2.strict_filtered2500	Low	Y7
YA7_bin.2	Mid	Y7
YB7_bin.14	Mid	Y7
YA7_bin.18	H	Y7
YA7_bin.5	H	Y7
YB7_bin.143	Low	Y7
YB7_bin.186	Mid	Y7
YB7_bin.6	Mid	Y7
YA7_bin.25	Mid	Y7
YB7_bin.31	H	Y7
YB7_bin.98	H	Y7
YB7_bin.181	H	Y7
YB7_bin.99.strict_filtered2500	Mid	Y7
YB7_bin.61	Low	Y7
YB7_bin.190	Mid	Y7
YB7_bin.13	H	Y7
YA7_bin.4	H	Y7
YA7_bin.10	H	Y7
YB7_bin.21	Mid	Y7
YB7_bin.165	Low	Y7
YB7_bin.43	Mid	Y7
YA7_bin.29	H	Y7
YA7_bin.1	Mid	Y7
YA7_bin.31	H	Y7
YA7_bin.12	H	Y7
YB7_bin.90	Low	Y7
YB7_bin.180	Low	Y7
YA7_bin.43	Mid	Y7
YB7_bin.83	Low	Y7
YB7_bin.85	Low	Y7
YA7_bin.68	Low	Y7
YB7_bin.77	Low	Y7
YB7_bin.17.strict_filtered2000	Low	Y7
YB7_bin.39	Low	Y7
YB7_bin.136.permissive_filtered2000	Low	Y7
YA7_bin.21	Low	Y7
YB7_bin.8.permissive_filtered2500	Low	Y7
YA7_bin.24	Low	Y7
YB7_bin.51	Low	Y7
YA7_bin.22	Low	Y7
YB7_bin.103	Low	Y7
YA7_bin.41	Low	Y7
YB7_bin.12.strict_filtered2000	Low	Y7
YB7_bin.119	Low	Y7
YA7_bin.26	Low	Y7
YB7_bin.18	Low	Y7
YB7_bin.110	Low	Y7
YA7_bin.44	Low	Y7
YA7_bin.40	Low	Y7
YB7_bin.132	Low	Y7
YA7_bin.20	Low	Y7
YB7_bin.109	Low	Y7
YA7_bin.42	Low	Y7
YA7_bin.3	Low	Y7
YB7_bin.7	Low	Y7
YA37_bin.109	Mid	Y37
YA37_bin.129	H	Y37
YA37_bin.120	H	Y37
YB37_bin.com9.permissive_filtered2000	H	Y37
YA37_bin.118.strict	H	Y37
YA37_bin.113.permissive_filtered2000	Mid	Y37
YA37_bin.108	Mid	Y37
YB37_bin.sin81	H	Y37
YB37_bin.sin9	Mid	Y37
YA37_bin.111	Low	Y37
YB37_bin.com35.permissive_filtered2000	H	Y37
YA37_bin.5.strict_filtered2500	H	Y37
YA37_bin.110	H	Y37
YB37_bin.sin168	Mid	Y37
YB37_bin.sin157.strict_filtered2000	H	Y37
YB37_bin.com11.permissive_filtered2000	Low	Y37
YB37_bin.sin68.strict_filtered2000	Low	Y37
YB37_bin.sin136.permissive_filtered2000	Low	Y37
YA37_bin.62	Low	Y37
YB37_bin.com10	Low	Y37
YA37_bin.102	Low	Y37
YA37_bin.122	Low	Y37
YA37_bin.119	Low	Y37
YA37_bin.92	Low	Y37
YB37_bin.sin7.permissive_filtered2000	Low	Y37
YB37_bin.com7.strict_filtered2000	Low	Y37
YA37_bin.91	Low	Y37
YA37_bin.64	Low	Y37
YA37_bin.116	Low	Y37
YA37_bin.123	Low	Y37
YA37_bin.61.strict_filtered2000	Low	Y37
YB37_bin.sin121	Low	Y37
YA37_bin.16	Low	Y37
YA37_bin.40.permissive_filtered2000	Low	Y37
YB37_bin.sin137.strict_filtered2500	Low	Y37
YA37_bin.42	Low	Y37
YA37_bin.50.permissive_filtered2000	Low	Y37
YA37_bin.46.strict_filtered2000	Low	Y37
YA37_bin.85	Low	Y37
YB37_bin.sin76.permissive_filtered2000	Low	Y37
YA37_bin.29	Low	Y37
YB37_bin.com26	Low	Y37
YB37_bin.sin30.strict_filtered2000	Low	Y37
YA37_bin.151.strict_filtered2500	Low	Y37
YB37_bin.com24	Low	Y37
YA37_bin.37	Low	Y37
YA37_bin.126	Low	Y37
YA37_bin.22	Low	Y37
YA37_bin.193	Low	Y37
YA37_bin.127.permissive_filtered2000	Low	Y37
YB37_bin.sin53.permissive_filtered2500	Low	Y37
YA37_bin.11.strict_filtered2000	Low	Y37
YA37_bin.32	Low	Y37
YB37_bin.sin125.strict_filtered2000	Low	Y37
YB37_bin.sin107	Low	Y37
YA37_bin.121.permissive_filtered2500	Low	Y37
YA37_bin.149.strict_filtered2000	Low	Y37
YA37_bin.23.permissive_filtered2000	Low	Y37
YA37_bin.48.permissive_filtered2000	Low	Y37
YA37_bin.45	Low	Y37
YB37_bin.sin162	Mid	Y37
YB37_bin.sin26.permissive_filtered2000	Low	Y37
YB37_bin.sin57	Low	Y37
YB37_bin.sin28.permissive_filtered2000	Low	Y37
YA37_bin.103	Low	Y37
YA37_bin.14.permissive_filtered2000	Low	Y37
YB37_bin.sin17.strict_filtered2000	Low	Y37
YB37_bin.com19.strict_filtered2500	Low	Y37
YB37_bin.sin138	Low	Y37
YA37_bin.72.permissive_filtered2000	Low	Y37
YB37_bin.sin166	Low	Y37
YA37_bin.38.permissive_filtered2500	Low	Y37
YA37_bin.117	Low	Y37
YB37_bin.sin171.strict	Low	Y37
YB37_bin.sin108	Low	Y37
YA37_bin.54	Low	Y37
YA37_bin.30.permissive_filtered2000	Low	Y37
YB37_bin.sin46	Low	Y37
YA37_bin.114.permissive_filtered2000	Low	Y37
YB37_bin.com12	Low	Y37
YB37_bin.com27.permissive_filtered2000	Low	Y37
YB37_bin.com13.strict_filtered2000	Low	Y37
YA37_bin.73.permissive_filtered2000	Low	Y37
YB34_bin.34	H	Y34
YB34_bin.47	H	Y34
YB34_bin.60	H	Y34
YB34_bin.58	H	Y34
YB34_bin.57	H	Y34
YB34_bin.48	H	Y34
YA34_bin.18	H	Y34
YA34_bin.8	H	Y34
YB34_bin.23	H	Y34
YA34_bin.23.permissive_filtered2000	H	Y34
YB34_bin.22	H	Y34
YA34_bin.24.strict_filtered2000	H	Y34
YA34_bin.15	Low	Y34
YB34_bin.42.permissive_filtered2000	Low	Y34
YB34_bin.14.strict_filtered2000	Low	Y34
YB34_bin.41.permissive_filtered2000	Low	Y34
YB34_bin.31	Low	Y34
YB34_bin.59.permissive_filtered2000	Mid	Y34
YA34_bin.17	H	Y34
YB34_bin.37	Low	Y34
YA34_bin.32	Mid	Y34
YB34_bin.9	Low	Y34
YB34_bin.61.permissive_filtered2500	Mid	Y34
YB34_bin.7.permissive	Mid	Y34
YB34_bin.50	Mid	Y34
YB34_bin.38	Low	Y34
YB34_bin.24	Mid	Y34
YA34_bin.7.permissive_filtered2000	H	Y34
YB34_bin.28	Low	Y34
YB34_bin.13	Low	Y34
YB34_bin.39.permissive_filtered2000	Low	Y34
YB34_bin.6	Mid	Y34
YB34_bin.11	Low	Y34
YA34_bin.2.strict_filtered2000	Mid	Y34
YA34_bin.38.permissive_filtered2000	Mid	Y34
YB34_bin.8	Mid	Y34
YB34_bin.30	Low	Y34
YB34_bin.35	Low	Y34
YA34_bin.19.strict_filtered2000	Mid	Y34
YB34_bin.51	Mid	Y34
YB34_bin.36.strict_filtered2000	Low	Y34
YB34_bin.27	Low	Y34
YA34_bin.33	Mid	Y34
YA34_bin.21.permissive_filtered2000	Mid	Y34
YA34_bin.22.permissive_filtered2500	Mid	Y34
YB34_bin.12	Low	Y34
YA34_bin.20.strict_filtered2000	Low	Y34
YA34_bin.3.strict_filtered2000	Mid	Y34
YB34_bin.3.permissive_filtered2500	Mid	Y34
YA34_bin.14.permissive_filtered2000	Low	Y34
YB34_bin.40.permissive_filtered2000	Low	Y34
YA34_bin.16.strict_filtered2000	Mid	Y34
YA16_bin.703	Low	Y16
YA16_bin.689	Low	Y16
YB16_bin.56	Low	Y16
YA16_bin.4	H	Y16
YB16_bin.119	Mid	Y16
YA16_bin.35.permissive_filtered2000	H	Y16
YB16_bin.186.permissive_filtered2000	H	Y16
YB16_bin.90.permissive_filtered2000	Mid	Y16
YA16_bin.107	H	Y16
YA16_bin.24	H	Y16
YB16_bin.49	Mid	Y16
YA16_bin.321	H	Y16
YB16_bin.94.strict_filtered2000	Mid	Y16
YA16_bin.647	Mid	Y16
YB16_bin.156.strict_filtered2000	H	Y16
YA16_bin.2.permissive_filtered2000	H	Y16
YA16_bin.3	Mid	Y16
YB16_bin.66	Low	Y16
YB16_bin.110	Low	Y16
YB16_bin.113	Low	Y16
YB16_bin.58	Low	Y16
YB16_bin.51.strict_filtered2000	Low	Y16
YB16_bin.125.permissive_filtered2000	Low	Y16
YB16_bin.137.permissive_filtered2000	Low	Y16
YB16_bin.182	Low	Y16
YB16_bin.242	Low	Y16
YB16_bin.112	Low	Y16
YB16_bin.115	Low	Y16
YB16_bin.132	Low	Y16
YB16_bin.62	Low	Y16
YB16_bin.117.strict_filtered2000	Low	Y16
YB16_bin.69	Low	Y16
YB16_bin.192	Low	Y16
YB16_bin.39	Low	Y16
YB16_bin.72	Low	Y16
YB16_bin.70	Low	Y16
YB16_bin.54	Low	Y16
YB16_bin.123.strict_filtered2000	Low	Y16
YB16_bin.183	Low	Y16
YB16_bin.92	Low	Y16
YA16_bin.46	Low	Y16
YB16_bin.180.strict_filtered2000	Low	Y16
YB16_bin.151	Low	Y16
YB16_bin.179.strict_filtered2000	Low	Y16
YB16_bin.118	Low	Y16
YB16_bin.105.strict	Low	Y16
YA16_bin.56	Low	Y16
YB16_bin.120	Low	Y16
YB16_bin.42.permissive_filtered2000	Low	Y16
YB16_bin.95.permissive_filtered2000	Low	Y16
YB16_bin.73	Low	Y16
YB16_bin.111.permissive_filtered2500	Low	Y16
YA16_bin.1	Low	Y16
YA16_bin.67	Low	Y16
F1900372.31	H	F1900372
F1900372.83	H	F1900372
F1900372.97	H	F1900372
F1900372.62	Low	F1900372
F1900372.35	Low	F1900372
F1900372.61	Low	F1900372
F1900372.44	Low	F1900372
F1900372.95	Low	F1900372
F1900372.6	Low	F1900372
F1900372.71	Low	F1900372
F1900372.19	Low	F1900372
F1900372.26	Low	F1900372
F1900372.54	Low	F1900372
F1900372.64	Low	F1900372
F1900372.9	Low	F1900372
F1900372.48	Low	F1900372
F1900372.17	Low	F1900372
F1900372.76	Low	F1900372
F1900372.75	Low	F1900372
F1900372.3	Low	F1900372
F1900372.33	Low	F1900372
F1900372.103	Low	F1900372
F1900372.66	Low	F1900372
F1900372.15	Low	F1900372
F1900372.39	Low	F1900372
F1900372.24	Low	F1900372
F1900372.7	Low	F1900372
F1900372.78	Low	F1900372
F1900372.96	Low	F1900372
F1900372.11	Low	F1900372
F1900372.80	Low	F1900372
F1900372.85	Low	F1900372
F1900372.32	Low	F1900372
F1900372.69	Low	F1900372
F1900372.10	Low	F1900372
F1900372.58	Low	F1900372
F1900372.56	Low	F1900372
F1900372.87	Low	F1900372
F1900372.99	Low	F1900372
F1900372.88	Low	F1900372
F1900372.73	Low	F1900372
F1900372.40	Low	F1900372
F1900372.46	Low	F1900372
F1900372.5	Low	F1900372
F1900372.101	Low	F1900372
F1900372.65	Low	F1900372
F1900372.45	Low	F1900372
F1900372.94	Low	F1900372
F1900372.23	Low	F1900372
F1900372.8	Low	F1900372
F1900372.90	Low	F1900372
F1900372.4	Low	F1900372
F1900372.47	Low	F1900372
F1900372.18	Low	F1900372
F1900372.50	Low	F1900372
F1900372.77	Low	F1900372
F1900372.38	Low	F1900372
F1900372.93	Low	F1900372
F1900372.49	Low	F1900372
F1900372.52	Low	F1900372
F1900372.100	Low	F1900372
F1900372.21	Low	F1900372
F1900372.79	Low	F1900372
F1900372.53	Low	F1900372
F1900372.89	Low	F1900372
F1900372.14	Low	F1900372
F1900372.82	Low	F1900372
F1900372.41	Low	F1900372
F1900372.63	Low	F1900372
F1900372.2	Mid	F1900372
F1900372.22	Mid	F1900372
F1900372.34	Mid	F1900372
F1900372.43	Mid	F1900372
F1900372.13	Mid	F1900372
F1900372.36	Low	F1900372
F1900372.86	Low	F1900372
F1900372.16	Low	F1900372
F1900372.12	Low	F1900372
F1900372.20	Low	F1900372
F1900372.68	Low	F1900372
F1900372.55	Low	F1900372
F1900372.70	Low	F1900372
F1900313.48	H	F1900313
F1900313.22	H	F1900313
F1900313.13	H	F1900313
F1900313.28	H	F1900313
F1900313.3	H	F1900313
F1900313.9	H	F1900313
F1900313.21	H	F1900313
F1900313.34	H	F1900313
F1900313.10	H	F1900313
F1900313.20	H	F1900313
F1900313.23	H	F1900313
F1900313.33	Low	F1900313
F1900313.40	Low	F1900313
F1900313.7	Low	F1900313
F1900313.47	Low	F1900313
F1900313.46	Low	F1900313
F1900313.49	Low	F1900313
F1900313.53	Low	F1900313
F1900313.37	Low	F1900313
F1900313.42	Low	F1900313
F1900313.41	Low	F1900313
F1900313.51	Low	F1900313
F1900313.26	Low	F1900313
F1900313.44	Low	F1900313
F1900313.4	Low	F1900313
F1900313.24	Low	F1900313
F1900313.6	Mid	F1900313
F1900313.19	Low	F1900313
F1900313.11	Low	F1900313
F1900313.8	Mid	F1900313
F1900313.12	Mid	F1900313
F1900313.17	Mid	F1900313
F1900313.29	Low	F1900313
F1900313.16	Low	F1900313
F1900313.5	Mid	F1900313
F1900313.15	Low	F1900313
F1900313.31	Low	F1900313
F1900313.25	Mid	F1900313
F1900313.36	Low	F1900313
F1900313.30	Low	F1900313
F1900313.35	Low	F1900313
F1900313.38	Low	F1900313
F1900313.27	Mid	F1900313
F1900313.39	Low	F1900313
F1900313.1	Low	F1900313
F1900313.32	Low	F1900313
F1900313.18	Mid	F1900313
F1900313.43	Low	F1900313
F1900313.14	Mid	F1900313
F1900313.52	Low	F1900313
F1900313.2	Mid	F1900313
F1900186.17	H	F1900186
F1900186.6	H	F1900186
F1900186.49	H	F1900186
F1900186.7	H	F1900186
F1900186.34	H	F1900186
F1900186.13	Low	F1900186
F1900186.10	Low	F1900186
F1900186.26	Low	F1900186
F1900186.54	Low	F1900186
F1900186.1	Low	F1900186
F1900186.40	Low	F1900186
F1900186.43	Low	F1900186
F1900186.28	Low	F1900186
F1900186.39	Low	F1900186
F1900186.47	Low	F1900186
F1900186.9	Low	F1900186
F1900186.16	Low	F1900186
F1900186.12	Low	F1900186
F1900186.14	Low	F1900186
F1900186.32	Low	F1900186
F1900186.53	Low	F1900186
F1900186.35	Low	F1900186
F1900186.11	Low	F1900186
F1900186.30	Low	F1900186
F1900186.37	Low	F1900186
F1900186.50	Low	F1900186
F1900186.45	Low	F1900186
F1900186.48	Low	F1900186
F1900186.44	Low	F1900186
F1900186.33	Low	F1900186
F1900186.51	Low	F1900186
F1900186.3	Low	F1900186
F1900186.15	Low	F1900186
F1900186.24	Low	F1900186
F1900186.31	Low	F1900186
F1900186.42	Low	F1900186
F1900186.38	Low	F1900186
F1900186.22	Low	F1900186
F1900186.2	Low	F1900186
F1900186.27	Low	F1900186
F1900186.5	Low	F1900186
F1900186.19	Low	F1900186
F1900186.46	Low	F1900186
F1900186.21	Low	F1900186
F1900186.20	Mid	F1900186
F1900186.8	Low	F1900186
F1900186.4	Low	F1900186
F1900186.23	Low	F1900186
F1900186.18	Low	F1900186
F1900186.25	Low	F1900186
F1900186.29	Low	F1900186
F1900186.55	Low	F1900186
F1900143.17	H	F1900143
F1900143.14	H	F1900143
F1900143.5	H	F1900143
F1900143.4	H	F1900143
F1900143.12	H	F1900143
F1900143.8	Low	F1900143
F1900143.6	Low	F1900143
F1900143.22	Low	F1900143
F1900143.21	Low	F1900143
F1900143.9	Low	F1900143
F1900143.11	Low	F1900143
F1900143.20	Low	F1900143
F1900143.3	Low	F1900143
F1900143.15	Low	F1900143
F1900143.10	Mid	F1900143
F1900143.2	Mid	F1900143
F1900143.18	Low	F1900143
F1900143.19	Low	F1900143
F1900143.1	Low	F1900143
F1900143.16	Low	F1900143
F1900143.23	Low	F1900143
F1900143.7	Mid	F1900143
F1900143.13	Low	F1900143
